* {
  margin: 0;
  padding: 0;
  font-family: "Bahnschrift", "sans-serif";
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #ffffff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("https://cdn.glitch.global/05871bad-ec45-4b33-a607-59133031a521/me.png?v=1700196892627");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
  padding-top: 100px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #2a731c;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #2a731c;
}

/* ----about------- */
#about {
  padding: 80px 0;
  color: #5f695f;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 25px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #369923;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  display: none; /* hide all tab contents by default */
}

.tab-contents.active-tab {
  display: block;
}

.tab-contents ul li {
  list-style: circle;
  margin: 10px 0;
  font-size: 20px;
}

.tab-contents ul li span {
  color: #1c660d;
  font-size: 20px;
}

.Job-desc {
  color: #fff;
}
/*---------------projects-------------*/
#projects {
  padding: 80px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.project-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; /* Ensure the image covers the entire box */
  border-radius: 10px;
}

.project-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background color */
  padding: 20px;
  border-radius: 10px;
}

.project-details h2,
.project-details p,
.project-details a {
  color: white;
  font-size: 18px; /* Adjust the font size as needed */
}

.project-item:hover {
  background: #369923;
  transform: translateY(-10px);
}

.project-item:hover .project-details {
  opacity: 1;
}
/* Add this CSS code to your existing styles.css file */

#travels {
  padding: 80px 0; /* Adjust the padding as needed */
}

#travels .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

#travels .project-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

#travels .project-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; /* Ensure the image covers the entire box */
  border-radius: 10px;
}

#travels .project-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background color */
  padding: 20px;
  border-radius: 10px;
}

#travels .project-details h2,
#travels .project-details p,
#travels .project-details a {
  color: white;
  font-size: 18px; /* Adjust the font size as needed */
}

#travels .project-item:hover {
  background: #369923;
  transform: translateY(-10px);
}

#travels .project-item:hover .project-details {
  opacity: 1;
}
/*---------------contact-------------*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #2a731c;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #369923;
  transform: translateY(-5px);
}

.btn.btn2,
.btn2 {
  display: inline-block;
  background: #369923;
  padding: 14px 40px; /* Adjusted padding for better alignment */
  border-radius: 1rem;
  color: black;
  text-decoration: none;
  outline: none;
  margin-top: 20px; /* Added margin-top for spacing */
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 40px; /* Adjusted padding for better alignment */
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  color: #61b752;
  display: block;
}
